<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fgoldiccdt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fgoldiccdt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fgoldiccdt thead, #fgoldiccdt tbody, #fgoldiccdt tfoot, #fgoldiccdt tr, #fgoldiccdt td, #fgoldiccdt th {
  border-style: none;
}

#fgoldiccdt p {
  margin: 0;
  padding: 0;
}

#fgoldiccdt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fgoldiccdt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fgoldiccdt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fgoldiccdt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fgoldiccdt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fgoldiccdt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fgoldiccdt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fgoldiccdt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fgoldiccdt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fgoldiccdt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fgoldiccdt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fgoldiccdt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fgoldiccdt .gt_spanner_row {
  border-bottom-style: hidden;
}

#fgoldiccdt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fgoldiccdt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fgoldiccdt .gt_from_md > :first-child {
  margin-top: 0;
}

#fgoldiccdt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fgoldiccdt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fgoldiccdt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fgoldiccdt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fgoldiccdt .gt_row_group_first td {
  border-top-width: 2px;
}

#fgoldiccdt .gt_row_group_first th {
  border-top-width: 2px;
}

#fgoldiccdt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fgoldiccdt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fgoldiccdt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fgoldiccdt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fgoldiccdt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fgoldiccdt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fgoldiccdt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fgoldiccdt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fgoldiccdt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fgoldiccdt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fgoldiccdt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fgoldiccdt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fgoldiccdt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fgoldiccdt .gt_left {
  text-align: left;
}

#fgoldiccdt .gt_center {
  text-align: center;
}

#fgoldiccdt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fgoldiccdt .gt_font_normal {
  font-weight: normal;
}

#fgoldiccdt .gt_font_bold {
  font-weight: bold;
}

#fgoldiccdt .gt_font_italic {
  font-style: italic;
}

#fgoldiccdt .gt_super {
  font-size: 65%;
}

#fgoldiccdt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fgoldiccdt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fgoldiccdt .gt_indent_1 {
  text-indent: 5px;
}

#fgoldiccdt .gt_indent_2 {
  text-indent: 10px;
}

#fgoldiccdt .gt_indent_3 {
  text-indent: 15px;
}

#fgoldiccdt .gt_indent_4 {
  text-indent: 20px;
}

#fgoldiccdt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:300px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Analysis of Adverse Event Summary</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>(Safety Analysis Population)</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Placebo">
        <span class="gt_column_spanner">Placebo</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Xanomeline Low Dose">
        <span class="gt_column_spanner">Xanomeline Low Dose</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Xanomeline High Dose">
        <span class="gt_column_spanner">Xanomeline High Dose</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="(%)">(%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="(%)">(%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="(%)">(%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Participants in population</th>
<td headers="stub_1_1 n_0" class="gt_row gt_right">  86</td>
<td headers="stub_1_1 pct_0" class="gt_row gt_right"></td>
<td headers="stub_1_1 n_54" class="gt_row gt_right">  84</td>
<td headers="stub_1_1 pct_54" class="gt_row gt_right"></td>
<td headers="stub_1_1 n_81" class="gt_row gt_right">  84</td>
<td headers="stub_1_1 pct_81" class="gt_row gt_right"></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">With one or more adverse events</th>
<td headers="stub_1_2 n_0" class="gt_row gt_right">  69</td>
<td headers="stub_1_2 pct_0" class="gt_row gt_right">( 80.2)</td>
<td headers="stub_1_2 n_54" class="gt_row gt_right">  77</td>
<td headers="stub_1_2 pct_54" class="gt_row gt_right">( 91.7)</td>
<td headers="stub_1_2 n_81" class="gt_row gt_right">  79</td>
<td headers="stub_1_2 pct_81" class="gt_row gt_right">( 94.0)</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">With drug-related adverse events</th>
<td headers="stub_1_3 n_0" class="gt_row gt_right">  44</td>
<td headers="stub_1_3 pct_0" class="gt_row gt_right">( 51.2)</td>
<td headers="stub_1_3 n_54" class="gt_row gt_right">  73</td>
<td headers="stub_1_3 pct_54" class="gt_row gt_right">( 86.9)</td>
<td headers="stub_1_3 n_81" class="gt_row gt_right">  70</td>
<td headers="stub_1_3 pct_81" class="gt_row gt_right">( 83.3)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">With serious adverse events</th>
<td headers="stub_1_4 n_0" class="gt_row gt_right">   0</td>
<td headers="stub_1_4 pct_0" class="gt_row gt_right">(  0.0)</td>
<td headers="stub_1_4 n_54" class="gt_row gt_right">   1</td>
<td headers="stub_1_4 pct_54" class="gt_row gt_right">(  1.2)</td>
<td headers="stub_1_4 n_81" class="gt_row gt_right">   2</td>
<td headers="stub_1_4 pct_81" class="gt_row gt_right">(  2.4)</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">With serious drug-related adverse events</th>
<td headers="stub_1_5 n_0" class="gt_row gt_right">   0</td>
<td headers="stub_1_5 pct_0" class="gt_row gt_right">(  0.0)</td>
<td headers="stub_1_5 n_54" class="gt_row gt_right">   1</td>
<td headers="stub_1_5 pct_54" class="gt_row gt_right">(  1.2)</td>
<td headers="stub_1_5 n_81" class="gt_row gt_right">   1</td>
<td headers="stub_1_5 pct_81" class="gt_row gt_right">(  1.2)</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Who died</th>
<td headers="stub_1_6 n_0" class="gt_row gt_right">   2</td>
<td headers="stub_1_6 pct_0" class="gt_row gt_right">(  2.3)</td>
<td headers="stub_1_6 n_54" class="gt_row gt_right">   1</td>
<td headers="stub_1_6 pct_54" class="gt_row gt_right">(  1.2)</td>
<td headers="stub_1_6 n_81" class="gt_row gt_right">   0</td>
<td headers="stub_1_6 pct_81" class="gt_row gt_right">(  0.0)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"> Every subject is counted a single time for each applicable row and column.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
